{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"":{
		"scope": "",
		"prefix": "dbc",
		"body": ["<?php",
			"\t${servername = 'localhost'; /* IP address of the server ex. 127.00.10.01 */",
			"\t$mysqlname1 = 'root' ; /* User name or Admin name ex. root */",
			"\t$dbpassword = ''; /* Password */",
			"\t$dbname = ''; /* Database Name */",
			"\t$connect = mysqli_connect($servername, $mysqlname1, $dbpassword, $dbname);",
			"\tif($connect){",
			"\t\techo 'Connected';",
			"\t}",
			"\telse {",
			"\t\techo 'Not Connected';",
			"\t}",
			"?>"
		]
	},
	
	"php syntax": {
		"scope": "",
		"prefix": "?php",
		"body": ["<?php",
			"\t$1" ,
			"?>"   
		]
	},

	"php reverse syntax": {
		"scope": "",
		"prefix": "php?",
		"body": ["?>\t$1<?php"   
		]
	}
}